# ipscrum

./: .classpath  .gitignore  .project  README.md  build.gradle  index.html
IpScrum/: .checkstyle  .classpath  .fbprefs  .gitignore  .project  build.xml  fbprefs
IpScrum/.codepro/: deadCodeEntryPoints.xml
IpScrum/.gwt/: .gwt-log
IpScrum/config/: checkstyle-test.xml  checkstyle.xml
IpScrum/config/checkstyle/: checkstyle-test.xml
IpScrum/gradle/wrapper/: gradle-wrapper.properties
IpScrum/src/fhdw/ipscrum/: IpScrum.gwt.xml
IpScrum/src/fhdw/ipscrum/client/: IpScrum.java
IpScrum/src/fhdw/ipscrum/client/architecture/: ClientContext.java
IpScrum/src/fhdw/ipscrum/client/eventargs/: CreateLogicalOperatorArgs.java  DeleteEventArgs.java  EffortSearchCriterionArgs.java  IncidentDetailArgs.java  LastEditorSearchCriterionArgs.java  MultiplePBIArgs.java  PBIArgs.java  PersonTeamArgs.java  ProjectSearchCriterionEventArgs.java  RelationTypeSearchCriterionArgs.java  ReleaseArgs.java  ReleaseSearchCriterionArgs.java  SingleRoleArgs.java  SprintArgs.java  SprintDetailArgs.java  StatusSearchCriterionArgs.java  SystemArgs.java  SystemSearchCriterionArgs.java  TextSearchCriterionArgs.java  TwoPbisArgs.java  TwoStringArgs.java
IpScrum/src/fhdw/ipscrum/client/events/: DefaultEvent.java  DefaultEventHandler.java  Event.java  EventArgs.java  EventHandler.java  EventRegistration.java  IEvent.java
IpScrum/src/fhdw/ipscrum/client/gui/: Einstieg_Angemeldet.java  Einstieg_Anmelden.java  ProductBacklog.java  ProductBacklogView.java  ProjectCreateView.java  ProjectOverviewView.java  Projekt_Erstellen.java  StartLoggedInView.java  StartView.java
IpScrum/src/fhdw/ipscrum/client/presenter/: AcceptanceCriterionPresenter.java  AddFieldsToTicketTypePresenter.java  AddPBIsToTaskPresenter.java  AddProjectToTeamPresenter.java  AddRightsToRolePresenter.java  AddSprintToReleasePresenter.java  AddStatesToTicketTypePresenter.java  BugPresenter.java  CreateBugPresenter.java  CreateFeaturePresenter.java  CreateIncidentPresenter.java  CreateIncidentTypePresenter.java  CreatePBIPresenter.java  CreateProjectPresenter.java  CreateRelationPresenter.java  CreateRelationTypePresenter.java  CreateReleasePresenter.java  CreateSprintPresenter.java  CreateTaskPresenter.java  EditBugPresenter.java  EditFeaturePresenter.java  EditPBIPresenter.java  EditSprintPresenter.java  FeaturePresenter.java  FieldTypeCreatePresenter.java  FinishTaskDetailPresenter.java  GenericTicketPresenter.java  HintPresenter.java  InProgressTaskDetailPresenter.java  IncidentTypeCreatePresenter.java  NavigationPresenter.java  PBIPresenter.java  PersonCreatePresenter.java  PersonDialogPresenter.java  PersonEditPresenter.java  PersonRoleMngmtPresenter.java  PersonRolePresenter.java  Presenter.java  ProductBacklogItemCreatePresenter.java  ProductBacklogPresenter.java  (+43 more)
IpScrum/src/fhdw/ipscrum/client/resources/: MyResources.java
IpScrum/src/fhdw/ipscrum/client/services/: AccountService.java  LoginService.java  (+11 more)
IpScrum/src/fhdw/ipscrum/server/: ServerContext.java  SessionManager.java
IpScrum/src/fhdw/ipscrum/shared/: SessionManager.java
IpScrum/test/fhdw/ipscrum/: AllInOneTest.java  AllInOneTests.java  SetUpTestData.java  TestAllIpScrum.java  setUpTestData.java
IpScrum/test/fhdw/ipscrum/infrastructure/: TestAllInfrastructure.java  TransactionExecutionTest.java
IpScrum/test/fhdw/ipscrum/phase3/: TestAll.java
IpScrum/test/fhdw/ipscrum/shared/: TestAllShared.java
IpScrum/war/: IpScrum.css  IpScrum.html
IpScrum/war/WEB-INF/: web.xml
IpScrum/war/help/: AddFieldsToTicketTypePresenter.html  AddProjectToTeamPresenter.html  AddStatesToTicketTypePresenter.html  AllgemeineEinfhrung.html  AnmeldungamSystem.html  CreateIncidentPresenter.html  CreateSprintPresenter.html  EditSprintPresenter.html  FieldTypeCreatePresenter.html  FieldTypeCreatePresenter1.html  GenericTicketPresenter.html  Handhabung.html  IP Scrum Hilfe.html  IP-Scrum Hilfe.html  IncidentTypeCreatePresenter.html  Ip Scrum Hilfe.html  Login.html  PbiTicket.html  PersonCreatePresenter.html  PersonEditPresenter.html  PersonRolePresenter.html  PersonenundRollenverwaltung.html  ProductBacklogItemCreatePresente.html  ProductBacklogPresenter.html  ProductBacklog_Topic.html  Programmoberflche.html  ProjectCreatePresenter.html  ProjectDisplayPresenter.html  ProjectHistoryPresenter.html  ProjectSelectSystemPresenter.html  ProjectSelectionPresenter.html  Projekt.html  Projektreleasesverwalten.html  Projektsprintsverwalten.html  ReleaseBurndownChart.html  ReleaseCreatePresenter.html  ReleaseEditPresenter.html  RevisionControlPresenter.html  RoleCreatePresenter.html  SearchAllPresenter.html  (+27 more)
IpScrum/war/help/css/: base.css  hnd.css
IpScrum/war/help/js/: searchdata.js
IpScrum/war/images/: Thumbs.db
IpScrum/war/ipscrum/: ipscrum.nocache.js
IpScrum/war/ipscrum/gwt/standard/: standard.css
IpScrum/war/output/: AddFieldsToTicketTypePresenter.html  AllgemeineEinfhrung.html  CreateIncidentPresenter.html  CreateSprintPresenter.html  EditSprintPresenter.html  Handhabung.html  IncidentTypeCreatePresenter.html  PersonEditPresenter.html  PersonRolePresenter.html  PersonenundRollenverwaltung.html  ProductBacklogPresenter.html  ProductBacklog_Topic.html  ProjectCreatePresenter.html  ProjectHistoryPresenter.html  ProjectSelectSystemPresenter.html  ProjectSelectionPresenter.html  Projekt.html  Projektreleasesverwalten.html  Projektsprintsverwalten.html  ReleaseBurndownChart.html  ReleaseCreatePresenter.html  ReleaseEditPresenter.html  RoleCreatePresenter.html  SearchAllPresenter.html  SearchResultPresenter.html  SprintBurndownChart.html  StartderAnwendung.html  StateFieldAndTickettypeAdministr.html  StateTransistionCreatePresenter.html  StateTypeCreatePresenter.html  SystemManagementPresenter.html  TaskCreatePresenter.html  TaskTicket.html  TaskboardPresenter.html  Taskboardverwalten1.html  TeamCreatePresenter.html  TeamEditPresenter.html  TicketTypeCreatePresenter.html  TicketTypeSelectionPresenter.html  TypeEditPresenter.html  (+5 more)
IpScrum/war/output/css/: hnd.css
IpScrum/war/output/js/: searchdata.js
(+1502 files in other folders)
